// this.$post('clinic/payment',{orderNo:this.info.orderNo,token:this.token}).then(res=>{
                // if(res.status == 200){
                //     WeixinJSBridge.invoke(
                //         "getBrandWCPayRequest",
                //         {
                //             appId:res.result.appId,//公众号名称
                //             timestamp:res.result.timeStamp,//时间戳
                //             nonceStr:res.result.nonceStr,//随机串
                //             package:res.result.package,
                //             signType:res.result.signType,//微信签名方式
                //             paySign:res.result.paySign,//微信签名
                //         },
                //     )
                    // wx.config({
                    //     debug:true,
                    //     appId:res.result.appId,
                    //     nonceStr:res.result.nonceStr, // 必填,生成签名的随机串
                    //     //signature:res.result.signature,// 必填,签名
                    //     timestamp:res.result.timeStamp,// 必填,生成签名的时间戳
                    //     jsApiList:["chooseWXPay"]// 必填,需要使用的JS接口列表
                    // })
                    // wx.ready(function(){
                    //     //判断当前用户客户端版本是否支持指定js接口
                    //     wx.checkJsApi({
                    //     jsApiList:["chooseWXPay"],
                    //     success:function(res){
                    //         if(res.checkResult.chooseWXPay === true){
                    //         wx.chooseWXPay({ // 微信支付接口
                    //             timestamp:res.result.timeStamp,
                    //             nonceStr:res.result.nonceStr,
                    //             package:res.result.package,
                    //             signType:res.result.signType,
                    //             paySign:res.result.paySign,
                    //             success: function (res) {
                    //                 // 支付成功后的回调函数
                    //                 const getResult = res.resultStr // 当needResult 为 1 时，支付返回的结果
                    //                 console.log('支付结果',res)
                    //             }
                    //         })
                    //         }else{
                    //         alert('抱歉，当前客户端版本不支持微信支付')
                    //         }
                    //     },
                    //     fail: function (res) { // 检测getNetworkType该功能失败时处理
                    //         alert('fail' + res)
                    //         }
                    //     })
                    // })
                    /* 处理失败验证 */
                    // wx.error(function (res) {
                    // // config 信息验证失败会执行error函数,如签名过期导致验证失败,具体错误信息可以打开config的debug模式查看,也可以在返回的res参数中查看,对于SPA可以在这里更新签名
                    // alert('配置验证失败: ' + res.errMsg)
                    // })
                // }else{
                //     this.$toast(res.message)
                // }
                console.log('微信支付',res)
            // })